{
  "name": "@dramaorg/perspiciatis-ipsa-doloremque",
  "version": "3.3.40",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/assumenda-vel-animi": "^1.0.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.0",
    "@dramaorg/psychic-couscous": "^1.1.5",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/shiny-waddle": "^1.1.4",
    "@dramaorg/solid-octo": "^1.1.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mkdirs",
    "npm",
    "classes",
    "macos",
    "url",
    "minimal",
    "bound",
    "Uint16Array",
    "indicator",
    "higher-order",
    "signals",
    "escape",
    "protocol-buffers",
    "trim",
    "stringify",
    "persistent",
    "deterministic",
    "iteration",
    "kinesis",
    "listeners",
    "validate",
    "every",
    "type",
    "offset",
    "preserve-symlinks",
    "Iterator",
    "spinner",
    "yaml",
    "flat",
    "walk",
    "emr",
    "gradients css",
    "jwt",
    "regular expression",
    "defineProperty",
    "pipe",
    "Object.keys",
    "guid",
    "ECMAScript 2020",
    "__proto__",
    "fast-copy",
    "hot",
    "arrays",
    "resolve",
    "linewrap",
    "256",
    "amazon",
    "jest",
    "typed",
    "BigUint64Array",
    "styles",
    "ses",
    "logger",
    "ansi",
    "stdlib",
    "iterator",
    "descriptor",
    "computed-types",
    "ajv",
    "dom",
    "groupBy",
    "encryption",
    "accessor",
    "drop",
    "spec",
    "structuredClone",
    "Observable",
    "setImmediate",
    "equality",
    "rest",
    "require",
    "browserslist",
    "check",
    "arraybuffer",
    "chinese",
    "es5",
    "mimetypes",
    "WebSockets",
    "connect",
    "monorepo",
    "fsevents",
    "xhr",
    "ECMAScript 2018",
    "byteOffset",
    "side",
    "Array.prototype.flatMap",
    "streams",
    "slice",
    "io-ts",
    "libphonenumber",
    "copy",
    "es-shim API",
    "WeakMap",
    "variables in css",
    "Map",
    "keys",
    "rate",
    "node",
    "rfc4122",
    "ESnext",
    "Set",
    "route",
    "throat",
    "sinatra",
    "cache",
    "classname",
    "intrinsic",
    "fetch",
    "in",
    "remove",
    "importexport",
    "east-asian-width",
    "functions",
    "expression",
    "StyleSheet",
    "aws",
    "restful",
    "error",
    "ECMAScript 2021",
    "is",
    "fast",
    "ES2017",
    "tc39",
    "stateless",
    "ES7",
    "ECMAScript 2015",
    "compiler",
    "prefix",
    "typedarrays",
    "dom-testing-library",
    "matches",
    "tdd",
    "Uint8Array",
    "plugin",
    "flatMap",
    "http",
    "valid",
    "css-in-js",
    "es2016",
    "cloudsearch",
    "optimizer",
    "hasOwnProperty",
    "forEach",
    "ReactiveX",
    "descriptors",
    "sharedarraybuffer",
    "weakset",
    "define",
    "Array.prototype.contains",
    "open",
    "ECMAScript 2022",
    "ES2015",
    "collection.es6",
    "matchAll",
    "ECMAScript 2019",
    "break",
    "queueMicrotask",
    "group",
    "loading",
    "Symbol",
    "airbnb",
    "AsyncIterator",
    "hardlinks",
    "[[Prototype]]",
    "Float64Array",
    "electron",
    "Object.assign",
    "agent",
    "form-validation",
    "ECMAScript 2016",
    "nested css",
    "_.extend",
    "dataview",
    "storagegateway",
    "command",
    "TypedArray",
    "parse",
    "patch",
    "workflow",
    "time",
    "TypeScript",
    "proxy",
    "input",
    "eslint",
    "gdpr",
    "Int8Array",
    "assertion",
    "ArrayBuffer",
    "sham",
    "@@toStringTag",
    "hooks",
    "key",
    "deep-copy",
    "configurable",
    "call-bound",
    "util.inspect",
    "fs",
    "full-width",
    "typedarray",
    "glacier",
    "concurrency",
    "RxJS",
    "bind",
    "entries",
    "Object.defineProperty",
    "ES2021",
    "eslintconfig",
    "fullwidth",
    "trimStart",
    "stringifier",
    "reduce",
    "censor",
    "WeakSet",
    "fast-deep-copy",
    "package",
    "string",
    "emoji",
    "efficient",
    "dependencies",
    "l10n",
    "file system",
    "URL",
    "lazy",
    "browser",
    "react-hook-form",
    "stream",
    "has-own",
    "runtime",
    "bluebird",
    "rm -rf",
    "router",
    "mobile",
    "package manager",
    "prune",
    "quote",
    "ECMAScript 2023",
    "core-js",
    "moment",
    "s3",
    "jQuery",
    "simpledb",
    "ES2020",
    "pyyaml",
    "test",
    "replay",
    "-0",
    "getintrinsic",
    "CSS",
    "performance",
    "parser",
    "width",
    "Streams",
    "query",
    "json",
    "getPrototypeOf",
    "reuse",
    "regular expressions",
    "argument",
    "touch",
    "zod",
    "elb",
    "ES3",
    "module",
    "wget",
    "which",
    "api",
    "fixed-width",
    "wordbreak",
    "shell",
    "TypeBox",
    "import",
    "symbols",
    "autoprefixer",
    "signal",
    "pretty",
    "up",
    "properties",
    "jsonpath",
    "lockfile",
    "HyBi",
    "packages",
    "polyfill",
    "ajax",
    "assert",
    "stylesheet",
    "whatwg",
    "colors",
    "parents",
    "String.prototype.matchAll",
    "object",
    "match",
    "sigint",
    "streams2",
    "deepclone",
    "mkdir",
    "equal",
    "exit-code",
    "auth",
    "character",
    "prop",
    "dynamodb",
    "safe",
    "findLast",
    "route53",
    "awesomesauce",
    "optimist",
    "ECMAScript 2017",
    "call",
    "serialize",
    "isConcatSpreadable",
    "cloudwatch",
    "fps",
    "figlet",
    "mime",
    "browserlist",
    "interrupts",
    "batch",
    "linux",
    "install",
    "ES2019",
    "banner",
    "console",
    "es-abstract",
    "compile less",
    "hash",
    "qs",
    "promise",
    "cloudtrail",
    "events",
    "cjk",
    "Uint8ClampedArray",
    "mkdirp",
    "ES",
    "URLSearchParams",
    "rangeerror",
    "weakmap",
    "deep",
    "Push",
    "ES6",
    "environment",
    "Object",
    "ponyfill",
    "Array.prototype.findLastIndex",
    "name",
    "preprocessor",
    "Array",
    "flag",
    "extend",
    "parsing",
    "unicode",
    "hasOwn",
    "busy",
    "async",
    "worker",
    "extension",
    "middleware",
    "progress",
    "trimEnd",
    "fastcopy",
    "YAML",
    "limit",
    "watcher",
    "mocha",
    "Array.prototype.findLast",
    "eslint-plugin",
    "JSON-Schema",
    "state",
    "vest",
    "iam",
    "error-handling",
    "ascii",
    "dotenv",
    "cli",
    "typescript",
    "jsdom",
    "fast-deep-clone",
    "ES2023",
    "toolkit",
    "mime-db",
    "negative zero",
    "Object.fromEntries",
    "regexp",
    "superstruct",
    "bcrypt",
    "delete",
    "Symbol.toStringTag",
    "option",
    "BigInt64Array",
    "Reflect.getPrototypeOf",
    "Stream",
    ".env",
    "es2015",
    "watch",
    "es8",
    "starter",
    "i18n",
    "yup",
    "map",
    "mru",
    "private data",
    "Microsoft",
    "channel",
    "elasticache",
    "date",
    "lru",
    "own",
    "ECMAScript 7",
    "xterm",
    "getOwnPropertyDescriptor",
    "immutable",
    "diff",
    "take",
    "telephone",
    "Array.prototype.flat",
    "env",
    "Array.prototype.flatten",
    "ArrayBuffer#slice",
    "find-up",
    "swf",
    "redux-toolkit",
    "walking",
    "less.js",
    "styleguide",
    "trimLeft",
    "Float32Array",
    "es6",
    "String.prototype.trim",
    "byteLength",
    "tap",
    "es",
    "Int16Array",
    "eslintplugin",
    "merge",
    "throttle",
    "inference",
    "serializer",
    "omit",
    "folder",
    "mapreduce",
    "deep-clone",
    "bootstrap less",
    "setter",
    "schema",
    "read",
    "css",
    "less css",
    "debugger",
    "flux",
    "id",
    "ArrayBuffer.prototype.slice",
    "argv",
    "ender",
    "contains",
    "autoscaling",
    "write",
    "es2018",
    "settings",
    "sameValueZero",
    "querystring",
    "bdd",
    "postcss-plugin",
    "https",
    "waf",
    "tape",
    "regular",
    "css nesting",
    "bootstrap css",
    "accessibility",
    "shrinkwrap",
    "robust",
    "nodejs",
    "syntax",
    "some",
    "shebang",
    "description",
    "metadata",
    "formatting",
    "toArray",
    "workspace:*",
    "modules",
    "promises",
    "installer",
    "Array.prototype.filter",
    "characters",
    "CSSStyleDeclaration",
    "ebs",
    "tslib",
    "flags",
    "ReactiveExtensions",
    "ecmascript",
    "handlers",
    "ECMAScript 3",
    "flatten",
    "concatMap",
    "log",
    "classnames",
    "generics",
    "rapid",
    "chai",
    "toSorted",
    "nope",
    "code points",
    "variables",
    "collection",
    "callbind",
    "phone",
    "arktype",
    "typanion",
    "watching",
    "protobuf",
    "findup",
    "zero",
    "link",
    "file",
    "symbol",
    "datastructure",
    "call-bind",
    "symlink",
    "directory",
    "javascript",
    "es7",
    "performant",
    "css less",
    "array",
    "property",
    "value",
    "command-line",
    "language",
    "sequence",
    "redux",
    "ES2018",
    "once",
    "bundling",
    "wordwrap",
    "parent",
    "enumerable",
    "await",
    "request",
    "getter",
    "dir",
    "ES8",
    "ES5",
    "output",
    "values",
    "dataView",
    "jsx",
    "consume",
    "glob",
    "operating-system",
    "0",
    "look-up",
    "make",
    "sorted",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/perspiciatis-ipsa-doloremque.git"
  },
  "homepage": "https://github.com/dramaorg/perspiciatis-ipsa-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/perspiciatis-ipsa-doloremque/issues"
  }
}
